#
# Jira Instance to connect to
#
JIRA_URL=https://your-domain.atlassian.net

#
# AUTH Settings: 3 Options
#
# Use either:
# - pat (Personal Access Token) are solely used in Datacenter/Server products
# - api (API Token) are solely used in Atlassian Cloud products
JIRA_TOKEN_TYPE=api
# Set the Token
JIRA_TOKEN=
# This is just needed if JIRA_TOKEN_TYPE=api and needs to be your Jira Account E-Mail
JIRA_USER_EMAIL=bruno.baketaric@outlook.com
#
# 3rd Option: Session Cookies
# JIRA_XSRF_TOKEN=
# JIRA_SESSION_ID=
# JIRA_REMEMBERME_COOKIE=
# These two are optional Cookies for a Google Cloud Load Balancer
# JIRA_GCILB=
# JIRA_GCLB=

#
# Enforced delay for Requests to the JIRA REST API
#
JIRA_REQUEST_DELAY_SECONDS=5

#
# Verbosity: setting it to true writes way more data to the logfile
#
VERBOSE=false

# Optional base folder for logs and cache
# If empty or unset, defaults to the path of the binary.
# DATA_PATH=

# Enable text-based Mermaid.js charts in analytical tool results (supported by Claude)
# Mermaid is Supported by Claude, yet Claude can create React Charts
# directly from the data sent from the MCP-Server.
ENABLE_MERMAID_CHARTS=false
