# Jira Configuration
JIRA_URL=https://your-domain.atlassian.net

# Preferred: Jira Personal Access Token (PAT)
# JIRA_TOKEN=

# Fallback: Session Cookies
JIRA_XSRF_TOKEN=
JIRA_SESSION_ID=
JIRA_REMEMBERME_COOKIE=
JIRA_GCILB=
JIRA_GCLB=

# Performance
JIRA_REQUEST_DELAY_SECONDS=10

# App Configuration
VERBOSE=false

# Optional base folder for logs and cache
# If empty or unset, defaults to the path of the binary.
# DATA_PATH=

# Enable text-based Mermaid.js charts in analytical tool results (supported by Claude)
# Mermaid is Supported by Claude, yet Claude can create React Charts
# directly from the data sent from the MCP-Server.
ENABLE_MERMAID_CHARTS=false
